<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Learn_With_Fun.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 1369px;
            border-color: #CCCCCC;
        }
        header{
            text-align:center;
        }
        footer{
            text-align:center;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        
           
    <header id="header">


        <asp:Label ID="Label1" runat="server" Text="E-Learning World" Font-Bold="True" Font-Size="50px"></asp:Label>
        <br />
        <asp:Image ID="Image1" runat="server" Height="234px" ImageUrl="~/Images/b5.jpg" Width="910px" />
        <asp:Image ID="Image2" runat="server" Height="236px" ImageUrl="~/Images/b3.jpg" Width="410px" />
        <br />


    </header>
        
           
        <br />
                    <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="30px" Text="“याद रखिए: एक पुस्तक, एक कलम, एक बालक और एक टीचर दुनिया बदल सकते हैं।”"></asp:Label>
        <br />
        <br />
        <table class="auto-style1">
            <tr>
                <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td>&nbsp;</td>
            </tr>
            </table>
        
           
    <footer id="footer">
        <asp:Label ID="Label3" runat="server" Text="Copyright@E-LearningWorld" Font-Bold="True" Font-Size="20px"></asp:Label>
        </footer>
        
           
    </form>
    </body>
</html>
