﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form id="f1" method="post" action="WebForm2.aspx">
        <table border="1">
            <caption>Get Method Example</caption>
            <tr>
                <td>Name</td>
                <td><input id="Text1" type="text" name="studname" /></td>
            </tr>

            <tr>
                <td>City</td>
                <td><input id="Text1" type="text" name="city" /></td>
            </tr>
            <tr>
                <td colspan="2"><input id="Submit1" type="submit" value="submit" /></td>
            </tr>


        </table>
    </form>
</body>
</html>