<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" theme="Pink" Inherits="Create_MasterPage_example.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 575px;
            height: 365px;
        }
        .auto-style2 {
            width: 503px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        
            
        
        <table class="auto-style1">
            <tr>
                <td colspan="2">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Overline="False" Font-Size="45px" Font-Underline="True" ForeColor="Blue" Text="SHOP WITH FUN"></asp:Label>
                    <br />
                    <asp:Image ID="Image1" runat="server" Height="300px" ImageUrl="~/Images/Image1.jpeg" Width="1434px" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
        </table>
        
            
        
    </form>
</body>
</html>
