﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*add a black background color
            to the top navigation
        */
        .topnav{
            background-color:#333;
            overflow:hidden;
        }

        /*style thr links inside the navigation bar*/
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:15px 17px;
            text-decoration:none;
            font-size:17px;
        }
        /*change the color of links on hover*/
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }

        /*add a color to the active /current link*/
        .topnav a.active{
            background-color:#04AA6D;
            color:white;
        }
    </style>
</head>
<body>
    <div class="topnav">
     <a class="active" href="#Home">Home</a>
     <a href="#news">News</a>
     <a href="#contact">Contact</a>
     <a href="#about">About</a>
    </div>
    
</body>
</html>