﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background-image:url('Images/Background_Image.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
        table{
            margin-top:100px;
        }
        center{
            margin-top:50px;
        }
    </style>

    
</head>
<body>
    <center><h1>Create Account</h1></center>
    <form id="f1" method="get" action="WebForm1.aspx">
        <center>
            <table border="1">

                <tr>
                    <td>Name</td>
                    <td><input id="Text1" type="text" name="Name" /></td>
                </tr>
                <tr>
                    <td>Surname</td>
                    <td><input id="Text1" type="text" name="Last name" /></td>
                </tr>
                <tr>
               
                    <td colspan="2"><input id="Submit1" type="submit" value="Next" />
                    </td>
        </tr>

        </table>
        </center>
    </form>
</body>
</html>