﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="demo">
        <h2>The XMLHttpRequest Object</h2>
        <button type="button" onclick="loadDoc()">Change Content</button>    <!--function Name LoadDoc() l-->
    </div>
    <script>
        function loadDoc()
        {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function ()
            {
                if (this.readyState == 4 && this.status == 200)
                { document.getElementById("demo").innerHTML = this.responseText; }
            }; xhttp.open("GET", "TextFile1.txt", true);     // Add new Items And Add text file Write there xhttp.send();        }

    </script>

</body>
</html>